<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <script src="./js/my-function.js"></script>
    <script src="./js/jquery.js"></script>
    <script>
        window.onload=function(){
            fnCallNav();
        fnNavActive();

        }
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>포트폴리오</title>
    <style>
        @font-face {
            font-family:'noto sans korean';
            src: url(./fonts/NotoSansKR.ttf);
        }
        :root{            
            --main-color:#0b3676;
            --line-color:#0d6efd;            
            --gray222:#222;
            --gray444:#444;
            --gray666:#666;
            --gray999:#999;
            --grayaaa:#aaa;
            --grayeee:#eee;
            --grayfff:#fff;
            font-weight:400;
            font-size:16px;
            color:var(--gray222);
            scroll-behavior:smooth;
        }
        #wrap{
            width:100%;
            overflow:hidden;            
        }
        #header{
            position:fixed;
            left:0;
            top:0;
            bottom:0;
            z-index:100;
            width:300px;
            padding:16px 0;
            background:var(--gray222);
            color:var(--grayfff);
            transform:translateX(-100%);
            transition:0.3s;
        }
        #header.active{
            transform:translateX(0); 
        }
        #header .container{
            padding:0 16px;
            display:flex;
            flex-flow:column nowrap;
        }
        #header h1{
            order:2;
            margin-bottom:10px;
            font-weight:700;
            font-size:1.5em;
            text-align:center;
        }
        #header .img-box{
            order:1;
            width:140px;
            height:140px;
            margin:0 auto 10px;
            border:8px solid var(--gray444);
            border-radius:50%;
            overflow:hidden;
        }
        #header .sns{
            order:3;
            display:flex;
            justify-content:center;
            margin-bottom:50px;
        }
        #header .sns a{
            position:relative;
            display:block;
            width:40px;
            height:40px;
            margin:0 8px;
            border-radius:50%;            
            background:var(--gray444);            
        }
        #header .sns a span{
            display:none;
        }
        #header .sns svg{
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            fill:var(--grayfff);
        }
        #header .sns svg.facebook{
            width:38%;
        }
        #header .sns a:hover{
            background:var(--grayfff);
        }
        #header .sns a:hover svg{
            fill:var(--gray444);
        }
        
        
        #header nav{
            order:4;
        }
        #header nav li{
            margin-bottom:2em;
            padding-left:10px;
            text-transform:capitalize;
        }
        #header nav a{
            display:flex;
            align-items:center;
            color:var(--grayaaa);
        }
        #header nav svg{
            fill:var(--grayeee);
            width:24px;
            margin-right:10px;
        }
        #header nav a.active,
        #header nav a:hover{
            color:var(--grayfff);
        }
        #header nav a.active svg,
        #header nav a:hover svg{
            fill:var(--line-color);
        }
        .btn-nav{
            position:fixed;
            right:32px;
            top:32px;
            z-index:100;
            width:40px;
            height:40px;
            border-radius:50%;
            padding:10px;
            background:var(--gray444);
            cursor:pointer;
        }
        .btn-nav span{
            display:block;
            width:100%;
            height:4px;
            border-radius:2px;
            background:var(--grayfff);
            text-indent:-99999px;
        }
        .btn-nav span:nth-child(2){
            margin:4px 0;
        }        

        #main,#footer{
            position:relative;
            z-index:99;
        }        
        #home{
            background:url(./images/img-back.jpg) no-repeat center;
            background-size:cover;
            background-attachment:fixed;
            color:var(--grayfff);
            text-transform:capitalize;
        }
        #home .container{
            display:flex;
            flex-flow:column nowrap;
            justify-content:center;
            align-items:center;
            height:100vh;
        }
        #home h2{            
            font-weight:600;
            font-size:1.5em;             
        }
        #home p{
            font-size:1.2em;
        }
        #home p span{
            position:relative;
        }
        #home p span::before{
            content:'';
            display:block;
            position:absolute;
            left:0;
            right:0;
            bottom:-10px;            
            height:2px;
            background:var(--line-color);
        }
        #home p span::after{
            content:'';
            display:block;
            position:absolute;
            right:-4px;
            top:50%;
            transform:translateY(-50%);
            width:3px;
            height:20px;
            background:var(--grayfff);
            animation: ani-cursor 0.6s infinite;
        }
        @keyframes ani-cursor {
            0%{opacity:1;}
            10%{opacity:1;}
            40%{opacity:0;}
            60%{opacity:0;}
            90%{opacity:1;}
            100%{opacity:1;}
        }
        .sec{
            padding:50px 0;
        }
        .sec:nth-of-type(2n+1){
            background:var(--grayeee);
        }
        .sec .container{
            max-width:480px;
            margin:0 auto;
            padding:0 16px;
            display:grid;
            gap:20px;
        }
        #about .container,
        #contact-us .container{
            grid-template-columns:repeat(12,1fr);
        }
        .sec h2{
            position:relative;
            margin-bottom:20px;
            font-weight:700;
            font-size:2em;
            color:var(--main-color);
            text-transform:capitalize;
        }
        .sec h2::after{
            content:'';
            display:block;
            position:absolute;
            left:0;
            bottom:-10px;
            width:60px;
            height:4px;
            background:var(--line-color);
        }        
        #about .container>*,
        #contact-us .container>*{
            grid-column:1/-1;
        }
        #about article{
            display:grid;
            gap:16px;
        }
        #about h3{
            font-weight:700;
            font-size:1.6em;
            color:var(--main-color);
            text-transform:capitalize;
        }
        #about article ul{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            gap:20px;
        }
        #about article ul li{
            position:relative;
            grid-column: 1/-1;
            padding-left:26px;
        }
        #about article ul li::before{
            content:'';
            display:block;
            position:absolute;
            left:0;
            top:50%;
            transform:translateY(-50%) rotate(45deg);
            width:6px;
            height:6px;
            border:2px solid var(--line-color);
            border-left-color:transparent;
            border-bottom-color:transparent;
        }
        #about article ul li span{
            font-weight:700;
        }
        #skills ul{
            display:flex;
            flex-flow:column nowrap;
        }
        #skills ul li{
            position:relative;
            margin-bottom:40px;
            display:flex;
            justify-content:space-between;
            font-weight:600;
            font-size:12px;
            color:#000;
        }
        #skills ul li::before{
            content:'';
            display:block;
            position:absolute;
            left:0;
            bottom:-15px;
            width:100%;
            height:10px;
            background:var(--line-color);
            opacity:0.5;
        }  
        #skills ul li .after{
            position:absolute;
            left:0;
            bottom:-15px;
            width:0;
            height:10px;
            background:var(--line-color);
            transition:0.3s;
        } 
        #skills ul li:last-child{
            margin-bottom:0;
        }
        #portfolio .tab-nav{
            width:100%;
            max-width:380px;
            margin:40px auto 10px;
            border-radius:30px;
            padding:16px 32px;
            background:var(--grayeee);
            font-weight:600;            
            text-transform:uppercase;
            display:flex;
            justify-content: space-between;
        }
        #portfolio .tab-nav li{
            cursor:pointer;
        }
        #portfolio .tab-nav li.active,
        #portfolio .tab-nav li:hover{
            color:var(--line-color);
        }
        #portfolio .port-items{
            display:grid;
            grid-template-columns:1fr;
            gap:24px;
        }        
        #portfolio .port-items li img{
            transition: 0.3s;
        }
        #portfolio .port-items li {
            overflow-wrap: hidden;
        }
        #portfolio .port-items li:hover img{
            transform: scale(1.1);
            filter: grayscale(1);
        }

        #footer{
            padding:1em;
            background:var(--gray222);
            color:var(--grayfff);
            text-align:center;
            text-transform:capitalize;
        }
        #footer strong{
            font-weight:700;
        }

        .con-art01 li::before{
            content: '';
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY();
        }
        .con-art02 form{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .intro{
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: ani-show 1s 3s 1 reverse forwards fill-mode;
        }


        @media (min-width:540px){
            #home h2{
                font-size:2em;
            }           
        }
        @media (min-width:640px){
            #home h2{
                font-size:3em;
            }
        }
        @media (min-width:768px){
            .sec .container{
                max-width:740px;                
            }
            #portfolio .port-items{
                grid-template-columns:1fr 1fr;
            }            
        }


        
        @media (min-width:992px){
            .sec .container{
                max-width:1200px;                
            }
            #about .container>.img-box{
                grid-column: 1/5;
            }
            #about .container>article{
                grid-column: 5/-1;
            }
            #contact-us .container>.con-art01{
                grid-column: 1/6;
            }
            #contact-us .container>.con-art02{
                grid-column: 6/-1;
            }
            #about article ul li{
                grid-column:auto;
            }
            #skills ul{
                flex-flow:column wrap;
                height:240px;
            }
            #skills ul li{
                width:calc(50% - 20px);
                margin-right:40px;
            }
            #skills ul li:nth-child(2n){
                margin-right:0;
            }
            #skills ul li:nth-child(5){
                margin-bottom:0;
            }
            #portfolio .port-items{
                grid-template-columns:1fr 1fr 1fr;
            }

        }
        @media (min-width:1200px){
            #header{               
                transform:translateX(0);
            }
            .btn-nav{
                display:none;
            }
            #main{
                margin-left:300px;
            }
            #footer{
                position:fixed;
                left:0;
                bottom:0;
                z-index:101;
                width:300px;
            }
        }


    </style>
</head>
<body>
    <section id="wrap">
        
        <header id="header">
            <div class="container">
                <h1>홍길동의 포트폴리오</h1>
                <div class="img-box"><img src="./images/img-profile.jpg" alt="홍길동"></div>            
                <ul class="sns">
                    <li>
                        <a href="#" target="_blank">
                            <span>트위터</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <span>페이스북</span>                            
                            <svg class="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"/>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/pam7461" target="_blank">
                            <span>깃허브</span>                            
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
                                <path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/>
                            </svg>
                        </a>
                    </li>
                </ul>            
                <nav>
                    <ul>
                        <li>
                            <a href="#home" class="active">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
                                </svg>
                                <span>home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#about">                                
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 256h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zm256-32H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/>
                                </svg>
                                <span>about</span>
                            </a>
                        </li>
                        <li>
                            <a href="#skills">                                
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M240 144A96 96 0 1 0 48 144a96 96 0 1 0 192 0zm44.4 32C269.9 240.1 212.5 288 144 288C64.5 288 0 223.5 0 144S64.5 0 144 0c68.5 0 125.9 47.9 140.4 112h71.8c8.8-9.8 21.6-16 35.8-16H496c26.5 0 48 21.5 48 48s-21.5 48-48 48H392c-14.2 0-27-6.2-35.8-16H284.4zM144 80a64 64 0 1 1 0 128 64 64 0 1 1 0-128zM400 240c13.3 0 24 10.7 24 24v8h96c13.3 0 24 10.7 24 24s-10.7 24-24 24H280c-13.3 0-24-10.7-24-24s10.7-24 24-24h96v-8c0-13.3 10.7-24 24-24zM288 464V352H512V464c0 26.5-21.5 48-48 48H336c-26.5 0-48-21.5-48-48zM48 320h80 16 32c26.5 0 48 21.5 48 48s-21.5 48-48 48H160c0 17.7-14.3 32-32 32H64c-17.7 0-32-14.3-32-32V336c0-8.8 7.2-16 16-16zm128 64c8.8 0 16-7.2 16-16s-7.2-16-16-16H160v32h16zM24 464H200c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.3 0-24-10.7-24-24s10.7-24 24-24z"/>
                                </svg>
                                <span>skills</span>
                            </a>
                        </li>
                        <li>
                            <a href="#protfolio">                                
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z"/>
                                </svg>
                                <span>protfolio</span>
                            </a>
                        </li>
                        <li>
                            <a href="#contact-us">                                
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/>
                                </svg>
                                <span>contact us</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                
            </div>
        </header>
        <aside class="btn-nav" id="btn-nav">
            <span></span>
            <span>내비버튼</span>
            <span></span>
        </aside>
        <main id="main">
            <section id="home">
                <div class="container">
                    <h2>gildong hong</h2>
                    <p>나는 <span id="type-data" type-data="디자이너다,,,,퍼블리셔다,,,,개발자다,,,,"></span></p>
                </div>
            </section>
            <section class="sec" id="about">
                <div class="container">
                    <h2>about</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo et, provident amet eius accusantium, ipsam facilis, dolorem eaque est commodi nesciunt dicta at assumenda doloremque possimus obcaecati! Dolore, porro.
                        Odit eos cumque itaque impedit aperiam eveniet fuga eius inventore, doloribus minus eum autem nemo rerum unde ipsum tempora dolores quam? Autem, corrupti? Expedita minima delectus cum ratione ipsam quia.
                    </p>
                    <div class="img-box"><img src="./images/img-profile.jpg" alt="내사진"></div>
                    <article>
                        <h3>ui/ux designer & publisher</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae distinctio molestias rerum, illo ut, minus dolorum deleniti dolorem in consequatur ratione aspernatur, iusto magni quos quas tempore provident nesciunt!
                            Iusto a explicabo voluptatum hic veniam, nam dolorum itaque eaque dicta quis necessitatibus voluptas, expedita sunt illo exercitationem accusamus esse cupiditate cumque odit repellat! Reiciendis facere molestiae minima perferendis facilis.
                        </p>
                        <ul>
                            <li><span>birth</span> : 2000-01-01</li>
                            <li><span>age</span> : 20</li>
                            <li><span>Gender</span> : female</li>
                            <li><span>address</span> : seoul</li>
                            <li><span>email</span> : yejin @gmail</li>
                            <li><span>website</span> : https://yemurf.github.io/</li>
                        </ul>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam quia atque aperiam minus nisi tempora alias, reiciendis placeat beatae, harum veniam quas sint deleniti. Dolorum, sit. Saepe aliquid repudiandae consequatur?
                        </p>
                    </article>
                </div>
            </section>
            <section class="sec" id="skills">
                <div class="container">
                    <h2>skills</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum illo et, provident amet eius accusantium, ipsam facilis, dolorem eaque est commodi nesciunt dicta at assumenda doloremque possimus obcaecati! Dolore, porro.
                        Odit eos cumque itaque impedit aperiam eveniet fuga eius inventore, doloribus minus eum autem nemo rerum unde ipsum tempora dolores quam? Autem, corrupti? Expedita minima delectus cum ratione ipsam quia.
                    </p>
                    <ul>
                        <li><span>html</span><span>90%</span></li>
                        <li><span>css</span><span>80%</span></li>
                        <li><span>javascript</span><span>70%</span></li>
                        <li><span>jquery</span><span>80%</span></li>
                        <li><span>photoshop</span><span>75%</span></li>
                        <li><span>Illistrator</span><span>70%</span></li>
                        <li><span>bootstrap</span><span>80%</span></li>
                        <li><span>git,github</span><span>75%</span></li>
                        <li><span>vsc</span><span>90%</span></li>
                        <li><span>kakao oven</span><span>90%</span></li>
                    </ul>
                </div>
            </section>
            <section class="sec" id="protfolio">
                <div class="container">
                    <h2>portfolio</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt consequuntur architecto commodi reprehenderit quod excepturi quam! Illum ut libero inventore sed, tempore sint qui! Debitis unde tempore asperiores a minima!
                        Possimus ipsum quam natus praesentium ad sequi culpa, dolorum iusto dolorem in error, officiis itaque laudantium enim distinctio laboriosam et dolores vero veniam eligendi adipisci ipsa vitae. Architecto, cum tenetur.
                    </p>
                    <ul>
                        <li>all</li>
                        <li>design</li>
                        <li>icons</li>
                        <li>publishing</li>
                    </ul>
                    <ul class="port-items">
                        <li class="all design" title="포트폴리오01"><a href="#"><img src="./images/portfolio-1.jpg" alt="port01"></a></li>
                        <li class="all icons" title="포트폴리오02"><a href="#"><img src="./images/portfolio-2.jpg" alt="port02"></a></li>
                        <li class="all publishing" title="포트폴리오03"><a href="#"><img src="./images/portfolio-3.jpg" alt="port03"></a></li>
                        <li class="all publishing" title="포트폴리오04"><a href="#"><img src="./images/portfolio-4.jpg" alt="port04"></a></li>
                        <li class="all design" title="포트폴리오05"><a href="#"><img src="./images/portfolio-5.jpg" alt="port05"></a></li>
                        <li class="all icons" title="포트폴리오06"><a href="#"><img src="./images/portfolio-6.jpg" alt="port06"></a></li>
                        <li class="all icons mb0" title="포트폴리오07"><a href="#"><img src="./images/portfolio-7.jpg" alt="port07"></a></li>
                        <li class="all design mb0" title="포트폴리오08"><a href="#"><img src="./images/portfolio-8.jpg" alt="port08"></a></li>
                        <li class="all publishing" title="포트폴리오09"><a href="#"><img src="./images/portfolio-9.jpg" alt="port09"></a></li>
                    </ul>
                </div>
            </section>
            <section class="sec" id="contact-us">
                <div class="container">
                    <h2>contact us</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cum deleniti laudantium repellat libero nemo rem fugit quam magnam ab. Provident natus at minima omnis consequuntur deserunt sed aspernatur recusandae.
                        Eum beatae explicabo corrupti quasi laboriosam? Illo iusto veritatis quia ipsam, totam cupiditate deleniti animi suscipit laboriosam porro, id rem unde nemo nisi voluptates fugit accusamus quas? Voluptates, provident necessitatibus?
                    </p>
                    <article class="con-art01">
                        <h3>연락처</h3>
                        <ul>
                            <li><span>location:</span><span>seoul</span></li>
                            <li><span>e-mail:</span><span>yejin@gmail.com</span></li>
                            <li><span>kakao:</span><span>yejin</span></li>
                        </ul>
                        <div>지도</div>
                    </article>
                    <article class="con-art02">
                        <h3>게시판</h3>
                        <form action="#">
                            <label>
                                작성자
                                <input type="text">
                            </label>
                            <label>
                                이메일
                                <input type="email">
                            </label>
                            <label>
                                제목
                                <input type="text">
                            </label>
                            <label>
                                내용
                                <textarea></textarea>
                            </label>
                            <input type="submit" value="전송">
                        </form>
                    </article>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="container">
                <address>copyright <strong>yejin</strong></address>
            </div>
        </footer>
    </section>

    <script>
        

        fnCallNav();
        fnNavActive();
        fnTyped();
        docScroll();

        let insertEls = document.querySelectorAll('#skills li');
        for(let idx=0;idx<=insertEls.length-1;idx++){
            insertEls[idx].append(fnCreateEl());
        }
        

        let t=0;
        function fnPrograss(){
            for(let idx=0;idx<=9;idx++){
                $('.after').eq(idx).css({
                    transitionDelay:`${t+=0.2}s`,
                })
                let widVal = $('.after').eq(idx).prev().text();   
                $('.after').eq(idx).css({
                    width:widVal,
                });
            }
        }


        let portNav = document.querySelectorAll('#portfolio .tab-nav li');
        
        for(let idx=0;idx<=portNav.length-1;idx++){
            portNav[idx].onclick=function(){
                let selectClass = this.innerHTML;
                let portAll = document.querySelectorAll('.all');                
                let portView = document.querySelectorAll(`.${selectClass}`);                
                fnActive(portNav,this);
                fnDisplay(portAll,'none');                                
                fnDisplay(portView,'block');
            }
        }   

    </script>
</body>
</html>