<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>나의 기록</title>
    <style>
        @font-face {
        font-family: 'noto';
        src: url(./fonts/NotoSansKR-Medium.ttf);} 
        @font-face {
            font-family: 'on';
            src: url(./fonts/on.ttf);}
        :root{
            font-family: 'on',noto sans kr;
            font-size: 30px;
            --main-color:#a6886d;
            --sub-color01:#9c9b9b;
            --sub-color02:#f2ebdf;
        }
        #header{
            position: fixed; 
            top: 0;
            right: 0;
            left: 0;
            background-color: white;
        }
        #header .container{
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
        }
        #header .container h1{ 
            width: 80px;
            padding: 10px;
        }
        #header .container h1 span{
            display: none; 
        }
        #header .container .user-id{
            font-size: 32px;
        }

        #header .container nav{
            width: 100%;
            border: 5px solid #a6886d;
            border-left: none;
            border-right: none;
            padding: 10px;
        }
        #header .container nav ul{
            display: flex;
            justify-content: space-between;
        }
        #header li:first-child{
            color: #a6886d;
        }



        #footer{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f2ebdf;
            padding: 10px;
        }
      
        #footer .container ul{
            display: flex;
            justify-content: space-between;
        }
        #footer .container ul li{
            width: 50px;
        }




        #sec{
            padding-top: 150px;
            padding-bottom: 80px;
        }

        #sec .btn{
            display: flex;
            justify-content: flex-end;
            margin: 10px;
        }
        .list-items{
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .list-item{
            grid-column: 1/-1;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        /* .list-item .img-box:first-child{
            width: 100%;
            height: 100%;
            이러니까 글씨가 날아가네
        } */

        #sec .emotion{
            display: flex;
            flex-flow: row;
        }
        #sec .emotion-good{
            display: flex;
            flex-flow: row;
        }
        #sec .emotion-chat{
            display: flex;
            flex-flow: row;
        }
        .h3{
            font-size: 34px;
        }
        .emotion .img-box{
            width: 34px;
            height: 34px;
            margin-right: 5px;
        }
        .emotion li{
            margin: 10px;
        }
        /* 마진 패딩 말고 더 간편한 방법 없나요 */


        #header .list-item .img-box:first-child{
            width: 100%;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
           <h1>
                <a href="#">
                    <div class="img-box"><img src="./images/logo.png" alt="D-로그 로고"></div>
                    <span>D-로그</span>
                </a>
            </h1>
            <span class="user-id">yemurf</span>
            <nav>
                <ul>
                    <li><a href="./my.html">나의 기록</a></li>
                    <li><a href="./series.html">기록집</a></li>
                    <li><a href="./bookmark.html">책갈피</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sec">
        <div class="container">
            <!-- <h2>나의 기록</h2> -->
            <div class="btn">
                <select>
                    <option>등록일 오름차순</option>
                    <option>등록일 내림차순</option>
                </select>
            </div>
            <div class="list">
                <ul class="list-items">
                    <li class="list-item list-item01">
                        <div class="img-box"><a href="#"><img src="./images/나의기록01.png" alt="나의기록01"></a></div>
                        <h3><a href="#">여행 짐싸기 리스트</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>5</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>28</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item02">
                        <div class="img-box"><a href="#"><img src="./images/나의기록02.png" alt="나의기록02"></a></div>
                        <h3><a href="#">일본 입국 절차 꿀팁</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>6</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>2</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item03">
                        <div class="img-box"><a href="#"><img src="./images/나의기록03.png" alt="나의기록03"></a></div>
                        <h3><a href="#">여행 1일차</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>6</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>8</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item01">
                        <div class="img-box"><a href="#"><img src="./images/나의기록04.png" alt="나의기록04"></a></div>
                        <h3><a href="#">라푼젤 열심히 사네..</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>5</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>28</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item02">
                        <div class="img-box"><a href="#"><img src="./images/나의기록05.png" alt="나의기록05"></a></div>
                        <h3><a href="#">영화 '버즈 라이트이어' 후기</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>6</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>2</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item03">
                        <div class="img-box"><a href="#"><img src="./images/나의기록06.png" alt="나의기록06"></a></div>
                        <h3><a href="#">요시다 유니 개인전 후기</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>6</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>8</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item01">
                        <div class="img-box"><a href="#"><img src="./images/나의기록07.png" alt="나의기록07"></a></div>
                        <h3><a href="#">여의도 ifc-mall</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>5</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>28</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item02">
                        <div class="img-box"><a href="#"><img src="./images/나의기록08.png" alt="나의기록08"></a></div>
                        <h3><a href="#">여의도 한강 텐트 대여 꿀팁</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>6</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>2</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item03">
                        <div class="img-box"><a href="#"><img src="./images/나의기록09.png" alt="나의기록09"></a></div>
                        <h3><a href="#">독서모임 OT</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>6</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>8</span>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item list-item03">
                        <div class="img-box"><a href="#"><img src="./images/나의기록10.png" alt="나의기록10"></a></div>
                        <h3><a href="#">화병 관리 꿀팁</a></h3>
                        <ul class="emotion">
                            <li class="emotion-good">
                                <div class="img-box"><img src="./images/good.png" alt="good"></div>
                                <span>6</span>
                            </li>
                            <li class="emotion-chat">
                                <div class="img-box"><img src="./images/chat.png" alt="chat"></div>
                                <span>8</span>
                            </li>
                        </ul>
                    </li>
                </ul>  
            </div>
        </div>
    </section>
    
    <footer id="footer">
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <div class="img-box"><a href="#"><img src="./images/home.png" alt="home"></a></div>
                    </li>
                    <li>
                        <div class="img-box"><a href="#"><img src="./images/pencil.png" alt="pencil"></a></div>
                    </li>
                    <li>
                        <div class="img-box"><a href="#"><img src="./images/user.png" alt="mypage"></a></div>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
